Realtek Semiconductor Corp.Inc.

RTK MP Pack Tool.
Release Notes
Version 2.0.4.4
Sep.24, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Remove requirement for dll.

Bug Fixs:
    1.bug fix for header file in flash map.
    2.bug fix for compress data.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.4.3
Sep.24, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Add upper stack image for s-bee2 by default.
    2.Add mp mode.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.4.1
Jul.8, 2020.

Notice:
    NULL

Changes and Enhancements:
    NULL.

Bug Fixs:
    1.Fix bug for generate OTA header for 16MB flash

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Jun.2, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Update document.
    2.Support Raw data file generation without flash map

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.4.0
Apr.30, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Support 8762D.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.3.0
Mar.20, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Ota header uses no check while using rsa signature.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.3.0
Mar.20, 2020.

Notice:
    NULL

Changes and Enhancements:
    1.Add pack for user data.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.2.6
Sep.6, 2019.

Notice:
    NULL

Changes and Enhancements:
    1.Add Englich user guide.

Bug Fixs:
    1.Fix a problem in OTA header generator while flash size is 16MB.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.2.5
Sep.3, 2019.

Notice:
    NULL

Changes and Enhancements:
    1.Add file name edition.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.2.4
Mar.20, 2019.

Notice:
    NULL

Changes and Enhancements:
    1.Add support for single bank ota.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.2.3
Dec. 19, 2018.

Notice:
    NULL

Changes and Enhancements:
    NULL.

Bug Fixs:
    1.Fix mistake for finding overlap in FlashMapGenerateTool.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Release Notes
Version 2.0.2.2
Nov. 29, 2018.

Notice:
    NULL

Changes and Enhancements:
    1.Compatible with old flash map version.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.2.1
Nov. 28, 2018.

Notice:
    NULL

Changes and Enhancements:
    1.Add RAW DATA choice for packing.
    2.Change check flag for 16MB flash while generating OTA header.
    3.Add 16MB flash size choice in Flash Map Generate Tool.
    4.Add AppData3-6 for Pack Tool & Flash Map Generate Tool.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.2.0
Oct. 25, 2018.

Notice:
    NULL

Changes and Enhancements:
    1.Change Ota Header version format while building, change default version to 1.0.0.1.
    2.Update version performance for different kinds of bins.
    3.Update initial function performance in Flash Map Generate Tool with no bank switch.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.1.9
Sep. 21, 2018.

Notice:
    NULL

Changes and Enhancements:
    1.Update default flash map for PackTool & Flash Map Generate Tool.
    2.Update check rules for Flash Map Generate Tool.

Bug Fixs:
    1. Bug fix for initial function in Flash Map Generate Tool.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.1.7
Aug. 31, 2018.

Notice:
    NULL

Changes and Enhancements:
    1.Flash Map Generate Tool add initial function for RTL8762C.

Bug Fixs:
    1. Bug fix in draw layout.
    2. Bug fix in size check for files.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.1.6
Jul. 19, 2018.

Notice:
    NULL

Changes and Enhancements:
    1.UI change for RTL8762C.

Bug Fixs:
    1.Fix a bug while checking version match.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.1.5
Jul. 13, 2018.

Notice:
    1.Add flash map generate tool to get flash map.

Changes and Enhancements:
    1.UI change.

Bug Fixs:
    1.Fix a bug while checking overlap.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.1.3
Jun. 11, 2018.

Notice:
    NULL.

Changes and Enhancements:
    1.Add support for loading flash map.ini.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
RTK MP Pack Tool.
Release Notes
Version 2.0.1.1
May. 11, 2018.

Notice:
    NULL.

Changes and Enhancements:
    1.Fix a bug in depend check while using browse button.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.0.9
May. 9, 2018.

Notice:
    NULL.

Changes and Enhancements:
    1.Add layout for OTA bank1.
    2.Integration for multi-IC.
    3.load dll while IC selection.	

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.0.7
Apr. 19, 2018.

Notice:
    NULL.

Changes and Enhancements:
    1.Flash layout change.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Version 2.0.0.5
Mar. 14, 2018.

Notice:
    1.Use to generate OTA header bin & pack images for mass production.
    2.The packet information is saved on PacketInfo.txt.
    3.Support for 8763B.

Changes and Enhancements:
    NULL.

Bug Fixs:
    NULL.

Known Issues:
    NULL.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------