[Property]
IC_TYPE=554541
FLASH_SIZE=16384
OTA_SWITCH=Disable
IMG_HDR_SIZE=1024
[HighLevel]
OEM_CFG_ADDR=0x00801000
OEM_CFG_SIZE=0x00001000
OTA_BANK0_ADDR=0x00802000
OTA_BANK0_SIZE=0x001AA000
OTA_BANK1_ADDR=0x009AC000
OTA_BANK1_SIZE=0x00000000
FTL_ADDR=0x009AC000
FTL_SIZE=0x00004000
OTA_TMP_ADDR=0x009B0000
OTA_TMP_SIZE=0x00180000
APP_DS_ADDR=0x00B30000
APP_DS_SIZE=0x00000000
[OTABank]
BANK0_OTA_HDR_ADDR=0x00802000
BANK0_OTA_HDR_SIZE=0x00001000
BANK0_FSBL_ADDR=0x0080D000
BANK0_FSBL_SIZE=0x00001000
BANK0_ROM_PATCH_ADDR=0x00803000
BANK0_ROM_PATCH_SIZE=0x0000A000
BANK0_UPPERSTACK_ADDR=0x0080E000
BANK0_UPPERSTACK_SIZE=0x0001E000
BANK0_APP_ADDR=0x0082C000
BANK0_APP_SIZE=0x00180000
BANK0_APP_DATA1_ADDR=0x009AC000
BANK0_APP_DATA1_SIZE=0x00000000
BANK0_APP_DATA2_ADDR=0x009AC000
BANK0_APP_DATA2_SIZE=0x00000000
BANK0_APP_DATA3_ADDR=0x009AC000
BANK0_APP_DATA3_SIZE=0x00000000
BANK0_APP_DATA4_ADDR=0x009AC000
BANK0_APP_DATA4_SIZE=0x00000000
BANK0_APP_DATA5_ADDR=0x009AC000
BANK0_APP_DATA5_SIZE=0x00000000
BANK0_APP_DATA6_ADDR=0x009AC000
BANK0_APP_DATA6_SIZE=0x00000000
BANK1_OTA_HDR_ADDR=0x00000000
BANK1_OTA_HDR_SIZE=0x00000000
BANK1_FSBL_ADDR=0x00000000
BANK1_FSBL_SIZE=0x00000000
BANK1_ROM_PATCH_ADDR=0x00000000
BANK1_ROM_PATCH_SIZE=0x00000000
BANK1_UPPERSTACK_ADDR=0x00000000
BANK1_UPPERSTACK_SIZE=0x00000000
BANK1_APP_ADDR=0x00000000
BANK1_APP_SIZE=0x00000000
BANK1_APP_DATA1_ADDR=0x00000000
BANK1_APP_DATA1_SIZE=0x00000000
BANK1_APP_DATA2_ADDR=0x00000000
BANK1_APP_DATA2_SIZE=0x00000000
BANK1_APP_DATA3_ADDR=0x00000000
BANK1_APP_DATA3_SIZE=0x00000000
BANK1_APP_DATA4_ADDR=0x00000000
BANK1_APP_DATA4_SIZE=0x00000000
BANK1_APP_DATA5_ADDR=0x00000000
BANK1_APP_DATA5_SIZE=0x00000000
BANK1_APP_DATA6_ADDR=0x00000000
BANK1_APP_DATA6_SIZE=0x00000000
[OTAHeader]
OTA_BIN_VER1=1
OTA_BIN_VER2=0
OTA_BIN_VER3=0
OTA_BIN_VER4=1
